<!DOCTYPE html>
<html>
<head>
	<title> Pluto7073 </title>
	<link 
		rel="stylesheet" 
		type="text/css" 
		href="index.css">
	<script src="script.js">
	</script>
	<link
		rel="icon"
		type="image/png"
		href="files/images/headerimage.png">
    <style>
        .body {
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
            margin-top: 50px;
            word-wrap: normal;
        }
        .body a {
            margin: 10px;
            margin-top: 25px;
        }
        .linksBox {
            text-align: center;
        }
        .linksBox a {
            display: block;
            background-color: #222;
            font-size: 24px;
            color: #ddd;
            margin-top: 10px;
        }
        .body img {
            width: 250px;
        }
    </style>
</head>
<body>
	<div class="headerImage">
		<img src="files/images/headerimage.png" width="500px" alt=""/>
	</div>
	<div class="navBarHeader">
		<h1 id="header">PLUTO7073</h1>
		<div class="buttons">
			<button class="headerButton" onClick="home()" id="thisPage"> Home </button>
			<button class="headerButton" onClick="mods()"> Mods </button>
			<button class="headerButton" onClick="resourcepacks()"> Resource Packs </button>
			<button class="headerButton" onClick="datapacks()"> Datapacks </button>
			<button class="headerButton" onClick="progs()"> Programs </button>
		</div>
	</div>
	<div class="body">
        <div class="linksBox">
            <a href="https://www.twitter.com/pluto7073/" target="_blank"> Follow My Twitter </a>
            <a href="https://www.youtube.com/channel/UCb2ZZ8KUcvNUDS1y1zwfKrA" target="_blank"> Subscribe to my YouTube </a>
        </div>
		<a href="https://youtu.be/cXtyLJYozMU" target="_blank"><img src="files/images/thumbnails/00034.png" alt=""/></a>
        <a href="https://youtu.be/5JbEXJad2J8" target="_blank"><img src="files/images/thumbnails/00033.png" alt=""/></a>
        <a href="https://youtu.be/GVpAx4HCbcY" target="_blank"><img src="files/images/thumbnails/00032.png" alt=""/></a>
        <a href="https://youtu.be/AnGPPEaApLk" target="_blank"><img src="files/images/thumbnails/00031.png" alt=""/></a>
        <a href="https://youtu.be/QcF9lZ2SXW8" target="_blank"><img src="files/images/thumbnails/00030.png" alt=""/></a>
        <a href="https://youtu.be/YsrXJ45QEO8" target="_blank"><img src="files/images/thumbnails/00029.png" alt=""/></a>
        <a href="https://youtu.be/ue-uqwvYlC4" target="_blank"><img src="files/images/thumbnails/00028.png" alt=""/></a>
        <a href="https://youtu.be/dL7F_LR0FGs" target="_blank"><img src="files/images/thumbnails/00027.png" alt=""/></a>
        <a href="https://youtu.be/Hx_v6ppuRH4" target="_blank"><img src="files/images/thumbnails/00026.png" alt=""/></a>
        <a href="https://youtu.be/y_tmfJ4lG8s" target="_blank"><img src="files/images/thumbnails/00025.png" alt=""/></a>
	</div>
</body>
</html>